@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: #9d5942
$primary-invert: $kaldi-red-invert
$body-color: #333
$navbar-breakpoint: $tablet

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex  
  flex-wrap: wrap
  justify-content: flex-start
  align-items: flex-start
  li
    background: #fff
    padding: 0 2rem 1rem 0
    margin: 0.5rem     
    padding: 0.5rem

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-container
  width: 100vw
  height: auto
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.margin-bottom-0
  margin-bottom: 0 !important  

.content figure.image 
  margin-left: auto
  margin-right: auto

.navbar-menu:not(.is-active) .navbar-parent,
.navbar-menu:not(.is-active) .navbar-single
  color: #fff
  
.navbar-menu.is-active
  padding-top: 40px

.mobNavOpen .main-body,
.mobNavOpen footer
  position: fixed  

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter
@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
